{
  "name": "@coboxcoop/schemas",
  "version": "1.0.0-alpha.1",
  "description": "schemas and buffer encoders for log messages",
  "author": "magma collective",
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.test.js | tap-nirvana",
    "compile": "node compile.js"
  },
  "dependencies": {
    "is-my-json-valid": "^2.20.0",
    "lodash": "^4.17.15",
    "lodash.get": "^4.4.2",
    "protocol-buffers-encodings": "^1.1.0"
  },
  "devDependencies": {
    "nyc": "^15.0.0",
    "protocol-buffers": "^4.1.0",
    "random-words": "^1.1.0",
    "tap-nirvana": "^1.1.0",
    "tape": "^4.13.0",
    "tape-plus": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/coboxcoop/schemas.git"
  },
  "bugs": {
    "url": "https://gitlab.com/coboxcoop/schemas/issues"
  },
  "homepage": "https://cobox.cloud"
}
